PORT=50051

#MONGO configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=user_service

#JWT configuration
JWT_EXP=24
PRIVATE_KEY_PATH=keys/private.key
PUBLIC_KEY_PATH=keys/public.key

# OTP configuration
OTP_LENGTH=6
OTP_CHARSET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
OTP_TTL_SECONDS=120
OTP_RATE_LIMIT_SECONDS=60

# SMS Provider
SMS_PROVIDER=kavenegar
SMS_API_KEY=YOUR_API_KEY
SMS_SENDER=1000596446
