#Project configuration
PORT=50051
LOGIN_TYPE=phone # Options: phone, email, both

#MONGO configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=user_service

#JWT configuration
JWT_EXP=24
PRIVATE_KEY_PATH=keys/private.key
PUBLIC_KEY_PATH=keys/public.key

#Redis Configuration
REDIS_ENABLE=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# OTP configuration
OTP_LENGTH=5
OTP_CHARSET=0123456789
OTP_TTL_SECONDS=120
OTP_RATE_LIMIT=5
MAX_OTP_PER_RECEIVER=20 #optional set 0

# SMS Provider
# SMS_PROVIDER=kavenegar
# SMS_API_KEY=YOUR_API_KEY
# SMS_SENDER=1000596446
